{
  "name": "example-openai-support-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "openai": "^7.25.0"
  },
  "devDependencies": {
    "mock-llm": "file:../..",
    "vitest": "^5.0.3"
  }
}
